.post {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.post__top {
  padding: 10px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}


.label {
  font-weight: 500;
  font-size: 30px;
}
.post-likes{
  background-color: #FFF;
  border: none;
  color: #f44336;
  padding: 10px 0;
  min-width: 100px; 
  border: 3px solid #f44336;
  border-radius: 5px;
  margin: 0px;
  text-align: center;
  outline: none;
}

.isLiked {
  color: #fff;
  background-color: #f44336;
}

.upper {
  font-family: Arial, Helvetica, sans-serif;
  color: #555555;
}
.comment {
  border-bottom: 1px solid #666666;
}
.post-comments {
  border-bottom: 1px solid #666666;
  padding: 10px 0;
}

.add-comment{ 
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-comment input {
  width: calc(100% - 180px);
}

.post__text {
  min-height: 100px;
}

.comment-inner {
  border-bottom: 1px solid #666666;
}
