<div class="prof-comp">
  <div *ngIf="profile">
    <div class="profile__top">
      <div class="profile__top__image--wrapper" *ngIf="profile.image">
        <img src="{{ profile.image }}" alt="" class="profile__top__image">
      </div>
      <div class="profile__title">
        <p class="title">{{ profile.user.name }}</p>
        <p>{{ profile.user.email }}</p>
        <p>{{ profile.user.birthday }}</p>
      </div>
    </div>
    <div class="follow">
      <div class="following">
        <h3>Following: {{ following_count }}</h3>
        <div *ngFor="let followingItem of profile.following">
          <p>
            <a routerLink="/profile/{{ followingItem.id }}">
              {{ followingItem.name }}
            </a>
          </p>
        </div>
      </div>
      <div class="followers">
        <h3>Followers: {{ followers_count }}</h3>
        <div *ngFor="let follower of profile.followers">
          <p>
            <a routerLink="/profile/{{ follower.id }}"> {{ follower.name }} </a>
          </p>
        </div>
      </div>
    </div>
    <div class="profile__posts">
      <h3>POSTS: {{ posts_count }}</h3>
      <div *ngFor="let post of profile.own_posts">
        <p>
          <a routerLink="/post/{{ post.id }}"> {{ post.title }} </a>
        </p>
      </div>
    </div>
  </div>
</div>
