.main__page {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
}
.main__page__left {
    width: 30%;
}

.main__page__right {
    width: 65%;
}

.label {
  font-size: 24px;
  color: black;
  border-bottom: 1px solid grey;
  margin: 10px 0;
}

.categories {
  margin: 5px;
  padding-left: 10px;
}

a {
    border-bottom: 1px solid grey;
  color: #000;
}
a:hover {
  color: #000;
}

a:visited {
  color: #000;
}

.post{
    border-bottom: 1px solid grey;
}

.label{
    font-size: 24px;
    color: black;
    border-bottom: 1px solid grey;
}
.title{
    font-size: 24px;
    color: black;
}

.upper{
    /* font-family: Arial, Helvetica, sans-serif; */
    color: #555555
}

.category{
    color: #777777;
}

.post__top {
    padding: 5px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post__text {
    max-height: 1.5rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
