<div class="main__page">
  <div class="main__page__left">
    <div class="category-comp">
      <div class="label">ALL CATEGORIES</div>
      <div class="categories-wrapper">
        <div class="categories" *ngFor="let category of categories">
          <a class="link" routerLink="/category/{{ category.id }}">{{
            category.name
          }}</a>
        </div>
      </div>
    </div>
  </div>
  <div class="main__page__right">
    <div class="posts">
      <div class="label">ALL POST</div>
      <div class="post" *ngFor="let post of posts">
        <div class="post__top upper">
          <a class="upper" routerLink="/profile/{{ post.author.id }}">
            {{ post.author.username }}
          </a>
          {{ post.created_at }}
        </div>
        <p class="title">
          <a routerLink="/post/{{ post.id }}"> {{ post.title }} </a>
        </p>
        <a class="category" routerLink="/category/{{ post.category.id }}">{{
          post.category.name
        }}</a>
        <p class="post__text">{{ post.text }}</p>
        <br />
      </div>
    </div>
  </div>
</div>
