/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Girassol&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto Slab", serif;
}
a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: #000;
}

a:visited {
  color: #000;
}


button {
  background-color: #f44336;
  border: none;
  color: #fff;
  padding: 8px;
  min-width: 150px;
  border-radius: 5px;
  margin: 4px;
  text-align: center;
  outline: none;

}
button:active {
  transform: scale(0.96);
}

button:hover {
  background-color: #ba000d;
}

input {
  border: 1px solid #c5c5c5;
  border-radius: 5px;
  padding: 5px;
  font-size: 14px;
  outline: none;
}
input:focus, input:hover {
  border-color: #f44336;
}
