.footer {
  width: 100%;
  display: block;
  color: #fff;
  background: #f44336;
  box-sizing: border-box;
  line-height: 1.7;
  font-size: 16px;
  font-weight: 300;
}

.footer-top {
  width: 100%;
  padding: 20px 10%;
  box-sizing: border-box;
}
.footer-main-inform__title {
  font-size: 18px;
  margin-bottom: 30px;
  color: #e6e6e6;
  font-weight: 700;
}
.footer-bottom {
  width: 100%;
  font-size: 14px;
  height: 5%;
  min-height: 60px;
  text-align: center;
  background: #ba000d;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}
.footer-main-inform {
  min-width: 23%;
}

.footer-main-inform__description {
  width: 80%;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 10px;
}
.footer-main-social__link {
  color: white;
  font-size: 20px;
  margin: 0 5px;
}
.footer-main-inform__link {
  margin-bottom: 5px;
}
.footer-main__information {
  height: 80%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: start;
}
.footer-main__inform__link {
  height: 25px;
  margin-bottom: 10px;
  box-sizing: border-box;
}
.footer-main__second-icon {
  color: white;
  margin-right: 5px;
}
.footer-main-blog {
  display: flex;
  width: 90%;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.footer-main-inform__address {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 10px;
}
.footer-inform__contact {
  margin-bottom: 10px;
}
.footer-inform__third-icon {
  color: white;
  margin-right: 10px;
}

.gray {
  color: rgba(255, 255, 255, 0.7);
}
