<footer class="footer">
  <div class="footer-top">
    <div class="footer-main-inform">
      <h3 class="footer-main-inform__title">Information: </h3>
      <ul class="footer-main__information">
        <li class="footer-main__inform__link">
          <i class="icon-check footer-main__second-icon"></i>
          <span class="footer-main__second-desc">About</span>
        </li>
        <li class="footer-main__inform__link">
          <i class="icon-check footer-main__second-icon"></i>
          <span class="footer-main__second-desc">Privacy</span>
        </li>
        <li class="footer-main__inform__link">
          <i class="icon-check footer-main__second-icon"></i>
          <span class="footer-main__second-desc">Terms </span>
        </li>
        <li class="footer-main__inform__link">
          <i class="icon-check footer-main__second-icon"></i>
          <span class="footer-main__second-desc">Contacts</span>
        </li>
      </ul>
    </div>
    
  </div>
  <div class="footer-bottom">
    <h3 class="footer-bottom__copyright">All rights reserved 2020 © habr</h3>
  </div>
</footer>
